{
  "name": "LMS Downloader",
  "icons": {
    "48": "./images/48.png"
  },
  "description": "숭실대학교 LMS 비디오 다운로드 링크 제공 확장프로그램",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "bundle.js"
  },
  "permissions": [
    "downloads",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "https://canvas.ssu.ac.kr/courses/*",
    "https://commons.ssu.ac.kr/viewer/ssplayer/uniplayer_support/content.php?content_id=*",
    "https://ssuin-object.commonscdn.com/ssu-contents/contents/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": [
      "https://canvas.ssu.ac.kr/courses/*/modules/items/*",
      "https://canvas.ssu.ac.kr/courses/*/modules/items/*?return_url=/courses/*/external_tools/*"
    ],
    "js": ["index.js"],
    "css": ["index.css"]
  }],
  "web_accessible_resources": [
    {
      "resources": ["index.css"],
      "matches": ["https://canvas.ssu.ac.kr/*"]
    }
  ]
}
